        /* ---- Real pulse ---- */

    #if defined(HOST_TGT)
   {
       int start_gx1trk = pbeg(&gxwtrk, "gxwtrk", 0) - pw_gx1trk - pw_gx1trkd;
      int area_gx1trk  = (int)(-0.5 * a_gxwtrk * (pw_gxwtrk + pw_gxwtrka));

       printf("[DBG gx1trk] start=%d area=%d a_gxwtrk=%f pw_gxwtrk=%d tx=%d\n",
           start_gx1trk,
           area_gx1trk,
            a_gxwtrk,
           pw_gxwtrk,
           (int)loggrd.tx_xyz);
       fflush(stdout);
    }
    #endif

int t_gxw = pbeg(&gxwtrk, "gxwtrk", 0);
int t_gx1 = RDN_GRD(t_gxw - 4000);   /* 先硬提前 4ms 做验证 */
printf("[CHK] t_gxw=%d t_gx1=%d (dt=%d)\n", t_gxw, t_gx1, t_gxw - t_gx1);
printf("[CHK] pw_gx1trk=%d pw_gx1trkd=%d pw_gx1trka=%d\n", pw_gx1trk, pw_gx1trkd, pw_gx1trka);
fflush(stdout);

    TRAPEZOID(XGRAD, gx1trk,
            t_gx1,
            (int)(-0.5 * a_gxwtrk * (pw_gxwtrk + pw_gxwtrka)),
            TYPNDEF,
            loggrd);
if (gx1trk.ninsts == 0) {
    printf("[FATAL] gx1trk collapsed; abort tracking block\n");
    fflush(stdout);
    return FAILURE; // 或 goto TRACKING_DONE;
}

printf("[POST gx1trk] ninst=%ld pbeg=%ld pend=%ld\n",
       gx1trk.ninsts,
       (gx1trk.ninsts>0?pbeg(&gx1trk,"gx1trk",0):-1L),
       (gx1trk.ninsts>0?pend(&gx1trk,"gx1trk",0):-1L));
fflush(stdout);











 /* ---------- manual gx1trk (NO TRAPEZOID/TRAPEZOID2) ---------- */
        int Tr = (int)(loggrd.xrt * loggrd.scale_3axis_risetime);  /* ramp time us */
        int Tf = 400;                                            /* plateau us */
        int ia_pre = -2000;                                        /* 先随便给个不大的负值，跑通再调 */

        int t_gx1 = RUP_GRD( pbeg(&gxwtrk, "gxwtrk", 0) - (2*Tr + Tf) - 8 );

        /* attack */
        pulsename(&gx1trka, "gx1trka");
        createramp(&gx1trka, XGRAD, Tr, 0, max_pg_wamp,
                (short)(maxGradRes*(Tr/GRAD_UPDATE_TIME)), loggrd.xbeta);
        createinstr(&gx1trka, (LONG)t_gx1, Tr, ia_pre);

        /* plateau */
        pulsename(&gx1trkp, "gx1trkp");
        createconst(&gx1trkp, XGRAD, Tf, max_pg_wamp);
        createinstr(&gx1trkp, (LONG)(t_gx1 + Tr), Tf, ia_pre);

        /* decay */
        pulsename(&gx1trkd, "gx1trkd");
        createramp(&gx1trkd, XGRAD, Tr, max_pg_wamp, 0,
                (short)(maxGradRes*(Tr/GRAD_UPDATE_TIME)), loggrd.xbeta);
        createinstr(&gx1trkd, (LONG)(t_gx1 + Tr + Tf), Tr, ia_pre);

